[System]
Name='Ghfuzzy_v2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T_in_pred'
Range=[10 40]
NumMFs=5
MF1='NB':'gauss2mf',[0.9585 10 0.9585 13]
MF2='NS':'trimf',[13 15 20]
MF3='ZE':'trimf',[17.5 21.5 23]
MF4='PS':'trimf',[21 23.5 25]
MF5='PB':'gauss2mf',[1.019 26.5 2.378 40]

[Input2]
Name='dT_out'
Range=[-10 10]
NumMFs=5
MF1='NB':'trapmf',[-15.25 -10.25 -2.5 -1]
MF2='NS':'trimf',[-2 -1 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 1 2]
MF5='PB':'trapmf',[1 2.5 10.25 15.25]

[Output1]
Name='Q_coef'
Range=[-200 200]
NumMFs=5
MF1='NB':'gauss2mf',[45.32 -250.2 20 -120]
MF2='NS':'trimf',[-100 -68 -30]
MF3='ZE':'trimf',[-40 0 40]
MF4='PS':'trimf',[30 80 140]
MF5='PB':'gauss2mf',[37.38 169 45.32 230]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 1 (1) : 1
4 1, 3 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 0, 1 (1) : 1
